@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  line-height: 1.5;
  height: 100%;
}

//headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba (lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

.text-secondary {
  color: $secondary-color;
}
iframe {
  width: 70%;
  height: 800px;
  padding: 10px;
  border-style: none;
}

@media (max-width: 800px) {
  iframe {
    width: 90%;
    height: 500px;
  }
}

main {
  padding: 4rem;
  //height:100%;
  min-height: 1000px;
  width: 100%;
}

.a-blue {
  text-decoration-line: underline;
  color: blue;
}

.booklist {
  display: flex;
  list-style-type: none;

  margin-top: 50px;
  width: 100%;
}
.booklist img {
  width: 73%;
  margin-left: -10px;
}
.book-details {
  display: none;
}

.show-details {
  display: block;
}

@media (min-width: 1000px) {
  main {
    width: 80%;
    padding: 4rem 4em 4em 14em;
  }
}

@media (min-width: 1000px) {
  #contact-main {
    width: 70%;
  }
}
.contact-heading {
  padding: 2em;
}

@media (min-width: 1000px) {
  #contact-main {
    width: 70%;
  }
}
.main-home {
  margin-top: 20vh;
}

.about-info {
  display: grid;

  grid-template-areas:
    "interest_1 interest_1 interest_1"
    "interest_2 interest_2 interest_2"
    "interest_3 interest_3 interest_3";

  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 200px;
    border-radius: 60%;
    border: $secondary-color 3px solid;
  }

  .interest_1 {
    grid-area: interest_1;
    font-size: 4.5rems;
  }

  .interest_2 {
    grid-area: interest_2;
    font-size: 4.5rems;
  }

  .interest_3 {
    grid-area: interest_3;
    font-size: 4.5rems;
  }
}

.about-books {
  img {
    margin-bottom: 15%;
  }
  display: grid;
  
  width: 100%;
  grid-template-areas:
    "imag1 detail1"
    "imag2 detail2"
    "imag3 detail3"
    "imag4 detail4"
    "imag5 detail5"
    "imag6 detail6"
    "imag7 detail7";

  grid-template-columns: repeat(1, 1fr);

  #title1 {
    grid-area: title1;
    font-size: 4.5rems;
  }

  .imag1 {
    grid-area: imag1;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author1 {
    grid-area: author1;
    font-size: 4.5rems;
  }

  #detail1 {
    grid-area: detail1;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }

  .imag2 {
    grid-area: imag2;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author2 {
    grid-area: author2;
    font-size: 4.5rems;
  }

  #detail2 {
    grid-area: detail2;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }

  #title2 {
    grid-area: title2;
    font-size: 4.5rems;
  }

  .imag3 {
    grid-area: imag3;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author3 {
    grid-area: author3;
    font-size: 4.5rems;
  }

  #detail3 {
    grid-area: detail3;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }
  #title3 {
    grid-area: title3;
    font-size: 4.5rems;
  }

  .imag4 {
    grid-area: imag4;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author4 {
    grid-area: author4;
    font-size: 4.5rems;
  }

  #detail4 {
    grid-area: detail4;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }
  #title4 {
    grid-area: title4;
    font-size: 4.5rems;
  }

  .imag5 {
    grid-area: imag5;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author5 {
    grid-area: author5;
    font-size: 4.5rems;
  }

  #detail5 {
    grid-area: detail5;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }
  #title5 {
    grid-area: title5;
    font-size: 4.5rems;
  }

  .imag6 {
    grid-area: imag6;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author6 {
    grid-area: author6;
    font-size: 4.5rems;
  }

  #detail6 {
    grid-area: detail6;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }
  #title6 {
    grid-area: title6;
    font-size: 4.5rems;
  }

  .imag7 {
    grid-area: imag7;
    font-size: 4.5rems;

    width: 200px;
    margin-right: 10%;
  }

  #author7 {
    grid-area: author7;
    font-size: 4.5rems;
  }

  #detail7 {
    grid-area: detail7;
    font-size: 4.5rems;
    margin-bottom: 10%;
  }
  #title7 {
    grid-area: title7;
    font-size: 4.5rems;
  }
}
@media (max-width: 1000px) {
  .about-books {
    text-align: center;
    display: grid;
    grid-template-areas:
      "imag1 "
      "detail1"
      "imag2 "
      "detail2"
      "imag3 "
      "detail3"
      "imag4 "
      "detail4"
      "imag5 "
      "detail5"
      "imag6 "
      "detail6"
      "imag7 "
      "detail7";
  }
}

.biography-div p {
  width: 90%;
}

.container {
  width: 40%;
  margin: auto;
  float: left;
}
.container ul {
  list-style-type: square;
  background: transparent;
}
.list-group-item {
  padding: 10px;
  text-align: left;
  float: unset;
}

.add-padding {
  padding: 4em;
  width: 90%;
}

@media (min-width: 1200px) {
  .add-padding {
    padding: 4em 4em 4em 14em;
    width: 90%;
  }
}

@media (max-width: 991px) {
  .container {
    width: 90%;
  }
}

#mainnav {
  background: #333;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.05em;
  overflow: visible;
  width: 100%;
}

#mainnav #menu {
  display: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
}

#mainnav ul {
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
}

#mainnav ul li {
  margin: 0;
  list-style: none;
  display: inline-block;
}

#mainnav ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.9em 1.5em 0.8em 1.5em;
}

#mainnav ul li a:hover {
  color: #000;
  background: #aaa;
}

@media all and (min-width: 868px) and (max-width: 992px) {
}

@media all and (max-width: 867px) {
  #mainnav #menu {
    display: block;
  }

  #mainnav ul {
    display: none;
    background: #666;
    padding: 1em;
    text-align: left;
  }
  #mainnav ul li {
    display: block;
  }

  #mainnav ul li a {
    display: block;
    padding: 0.75em 1.5em 0.5em 1.5em;
  }
}

//work/projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  img {
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
//buttons

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($overlay-show-color, 40);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($overlay-show-color, 40);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($overlay-show-color, 30);
  color: set-text-color($primary-color);
  height: 60px;
}
.main-contact {
  padding: 2em;
}
.contact-input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.form-container label {
  padding: 12px 12px 12px 0px;
  display: inline-block;
}

.contact-input[type="submit"] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  float: center;
}

.contact-input[type="submit"]:hover {
  background-color: grey;
}

.form-container {
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 20px;
  color: black;
  width: 50%;
  text-align: left;
}

.hide {
    display: none;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  .form-container {
    width: 95%;
  }
}
@import "mobile";
